<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识碎片," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="python一问一答">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习记录 -- 知识碎片">
<meta property="og:url" content="http://yoursite.com/2016/11/18/python-piece/index.html">
<meta property="og:site_name" content="海贼`s Pirate Ship">
<meta property="og:description" content="python一问一答">
<meta property="og:updated_time" content="2016-11-18T09:57:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习记录 -- 知识碎片">
<meta name="twitter:description" content="python一问一答">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '123456',
      author: '海贼'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/18/python-piece/"/>





  <title> Python学习记录 -- 知识碎片 | 海贼`s Pirate Ship </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海贼`s Pirate Ship</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学海无涯，哎呀我擦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/18/python-piece/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="JHFighting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="海贼`s Pirate Ship">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="海贼`s Pirate Ship" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习记录 -- 知识碎片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-18T17:26:34+08:00">
                2016-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python一问一答   </p>
<a id="more"></a>
<h5 id="1、为什么dict查找速度这么快"><a href="#1、为什么dict查找速度这么快" class="headerlink" title="1、为什么dict查找速度这么快?"></a>1、为什么dict查找速度这么快?</h5><p>因为dict的实现原理和查字典是一样的。假设字典包含了1万个汉字，我们要查某一个字，一个办法是把字典从第一页往后翻，直到找到我们想要的字为止，这种方法就是在list中查找元素的方法，list越大，查找越慢。<br>第二种方法是先在字典的索引表里（比如部首表）查这个字对应的页码，然后直接翻到该页，找到这个字。无论找哪个字，这种查找速度都非常快，不会随着字典大小的增加而变慢。<br>dict就是第二种实现方式，给定一个名字，比如Michael，dict在内部就可以直接计算出Michael对应的存放成绩的“页码”，也就是95这个数字存放的内存地址，直接取出来，所以速度非常快。</p>
<h5 id="2、函数可以返回多个值吗？"><a href="#2、函数可以返回多个值吗？" class="headerlink" title="2、函数可以返回多个值吗？"></a>2、函数可以返回多个值吗？</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(x,y,step,angle=<span class="number">0</span>)</span>:</span></div><div class="line">	nx = x + step*math.cos(angle)</div><div class="line">	ny = y - step*math.sin(angle)</div><div class="line">	<span class="keyword">return</span> nx,ny</div></pre></td></tr></table></figure>
<p>然后，我们就可以同时获得返回值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;x,y=move(<span class="number">100</span>,<span class="number">100</span>,<span class="number">60</span>,math.pi/<span class="number">6</span>)</div><div class="line">&gt;&gt;&gt;print(x,y)</div><div class="line"><span class="number">151.9615242270663270</span><span class="number">.0</span></div></pre></td></tr></table></figure>
<p>但其实这只是一种假象，Python函数返回的仍然是单一值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;r=move(<span class="number">100</span>,<span class="number">100</span>,<span class="number">60</span>,math.pi/<span class="number">6</span>)</div><div class="line">&gt;&gt;&gt;print(r)</div><div class="line">(<span class="number">151.96152422706632</span>,<span class="number">70.0</span>)</div></pre></td></tr></table></figure>
<p>原来返回值是一个<code>tuple</code>！但是，在语法上，返回一个tuple可以省略括号，而多个变量可以同时接收一个tuple，按位置赋给对应的值，所以，Python的函数返回多值其实就是返回一个tuple，但写起来更方便。</p>
<h5 id="3、函数定义默认参数为什么一定要指向不变对象？"><a href="#3、函数定义默认参数为什么一定要指向不变对象？" class="headerlink" title="3、函数定义默认参数为什么一定要指向不变对象？"></a>3、函数定义默认参数为什么一定要指向不变对象？</h5><p>先定义一个函数，传入一个list，添加一个END再返回：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_end</span><span class="params">(L = [])</span>:</span></div><div class="line">	L.append(<span class="string">'END'</span>)</div><div class="line">	<span class="keyword">return</span> L</div></pre></td></tr></table></figure>
<p>当你正常调用时，结果似乎不错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;add_end([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'END'</span>]</div><div class="line">&gt;&gt;&gt;add_end([<span class="string">'x'</span>,<span class="string">'y'</span>,<span class="string">'z'</span>])</div><div class="line">[<span class="string">'x'</span>,<span class="string">'y'</span>,<span class="string">'z'</span>,<span class="string">'END'</span>]</div></pre></td></tr></table></figure>
<p>当你使用默认参数调用时，一开始结果也是对的：   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;add_end()</div><div class="line"></div><div class="line">[<span class="string">'END'</span>]</div></pre></td></tr></table></figure>
<p>但是，再次调用<code>add_end()</code>时，结果就不对了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;add_end()</div><div class="line">[<span class="string">'END'</span>,<span class="string">'END'</span>]</div><div class="line">&gt;&gt;&gt;add_end()</div><div class="line">[<span class="string">'END'</span>,<span class="string">'END'</span>,<span class="string">'END'</span>]</div></pre></td></tr></table></figure>
<p>很多初学者很疑惑，默认参数是[]，但是函数似乎每次都“记住了”上次添加了’END’后的list。<br>原因解释如下：<br>Python函数在定义的时候，默认参数L的值就被计算出来了，即[]，因为默认参数L也是一个变量，它指向对象[]，每次调用该函数，如果改变了L的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的[]了。<br>所以，定义默认参数要牢记一点：默认参数必须指向不变对象！<br>要修改上面的例子，我们可以用None这个不变对象来实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_end</span><span class="params">(L=None)</span>:</span></div><div class="line">	<span class="keyword">if</span> LisNone:</div><div class="line">	L=[]</div><div class="line">	L.append(<span class="string">'END'</span>)</div><div class="line">	<span class="keyword">return</span> L</div></pre></td></tr></table></figure>
<p>现在，无论调用多少次，都不会有问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;add_end()</div><div class="line">[<span class="string">'END'</span>]</div><div class="line">&gt;&gt;&gt;add_end()</div><div class="line">[<span class="string">'END'</span>]</div></pre></td></tr></table></figure>
<p>为什么要设计str、None这样的不变对象呢？因为不变对象一旦创建，对象内部的数据就不能修改，这样就减少了由于修改数据导致的错误。此外，由于对象不变，多任务环境下同时读取对象不需要加锁，同时读一点问题都没有。我们在编写程序时，如果可以设计一个不变对象，那就尽量设计成不变对象。</p>
<h5 id="4、python有私有变量吗？"><a href="#4、python有私有变量吗？" class="headerlink" title="4、python有私有变量吗？"></a>4、python有私有变量吗？</h5><p>Python 用下划线作为变量前缀和后缀指定特殊变量。<br><code>_xxx</code>: 不能用<code>from module import *</code>导入<br><code>__xxx__</code> :﻿ 系统定义名字<br><code>__xxx</code> :   类中的私有变量名   </p>
<p>因为下划线对解释器有特殊的意义，而且是内建标识符所使用的符号，我们建议程序员避免用下划线作为变量名的开始。一般来讲，变量名<code>_xxx</code>被看作是”私有的”，在模块或类外不可以使用。当变量是私有的时候，用<code>_xxx</code>来表示变量是很好的习惯。<br>“单下划线” 开始的成员变量叫做保护变量，意思是只有类对象和子类对象自己能访问到这些变量；<br>“双下划线” 开始的是私有成员，意思是只有类对象自己能访问，连子类对象也不能访问到这个数据。<br>有些时候，你会看到以一个下划线开头的实例变量名，比如<code>_name</code>，这样的实例变量外部是可以访问的，但是，按照约定俗成的规定，当你看到这样的变量时，意思就是，“虽然我可以被访问，但是，请把我视为私有变量，不要随意访问”。<br>双下划线开头的实例变量是不是一定不能从外部访问呢？其实也不是。例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></div><div class="line">	def__init__(self,name,score):</div><div class="line">		self.__name=name</div><div class="line">		self.__score=score</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">print_score</span><span class="params">(self)</span>:</span></div><div class="line">		print(<span class="string">'%s:%s'</span>%(self.__name,self.__score))</div></pre></td></tr></table></figure>
<p>无法从外部访问实例变量<code>.__name</code>和实例变量<code>.__score</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;bart=Student(<span class="string">'BartSimpson'</span>,<span class="number">98</span>)</div><div class="line">&gt;&gt;&gt;bart.__name</div><div class="line">Traceback(mostrecentcalllast):</div><div class="line">File<span class="string">"&lt;stdin&gt;"</span>,line1,<span class="keyword">in</span>&lt;module&gt;</div><div class="line">AttributeError:<span class="string">'Student'</span>objecthasnoattribute<span class="string">'__name'</span></div></pre></td></tr></table></figure>
<p>不能直接访问<code>__name</code>是因为Python解释器对外把<code>__name</code>变量改成了<code>_Student__name</code>，所以，仍然可以通过<code>_Student__name</code>来访问<code>__name</code>变量：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;bart._Student__name</div><div class="line"><span class="string">'BartSimpson'</span></div></pre></td></tr></table></figure></p>
<p>所以Python没有真正的私有变量。内部实现上，是将私有变量进程了转化，规则是：<br><code>_&lt;类名&gt;&lt;私有变量&gt;</code><br>但我们还是要按照约定俗成的规定，避免一些不必要的冲突和错误。</p>
<h5 id="5、is和-这两种运算符相同吗？"><a href="#5、is和-这两种运算符相同吗？" class="headerlink" title="5、is和==这两种运算符相同吗？"></a>5、is和==这两种运算符相同吗？</h5><p>首先要知道Python中对象包含的三个基本要素，分别是：<code>id(身份标识)</code>、<code>python type()(数据类型)</code>和<code>value(值)</code>。<br>例子1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">&gt;&gt;&gt;b=a</div><div class="line">&gt;&gt;&gt;b <span class="keyword">is</span> a <span class="comment">#a的引用复制给b，他们在内存中其实是指向了用一个对象</span></div><div class="line"><span class="keyword">True</span></div><div class="line">&gt;&gt;&gt;b==a <span class="comment">#当然，他们的值也是相等的</span></div><div class="line"><span class="keyword">True</span></div><div class="line">&gt;&gt;&gt;b=a[:] <span class="comment">#b通过a切片获得a的部分，这里的切片操作重新分配了对象</span></div><div class="line">&gt;&gt;&gt;b <span class="keyword">is</span> a <span class="comment">#所以指向的不是同一个对象了</span></div><div class="line"><span class="keyword">False</span></div><div class="line">&gt;&gt;&gt;b==a <span class="comment">#但他们的值还是相等的</span></div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<p><code>is</code>比较的是两者是否是同一个对象，所以比较的是内存地址（id是否相同）。<br>==是值比较。不可变对象，例如int，str，它会直接进行值比较。对于Python已知的对象，会调用他们的<code>__eq__</code>函数来比较。（其实已知的对象应该也是通过内置的<code>__eq__</code>函数来比较的）。对于自定义的对象，如果实现了<code>__eq__</code>函数，就会使用它比较，如果没有实现，效果和==是一样的。<br>Python会对比较小的对象缓存，下次用到比较小的对象时，会去缓存区查找，如果找到，不会再开辟新的内存，而是继续把小对象的地址赋给新的值。<br>例子2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;c=<span class="number">1</span></div><div class="line">&gt;&gt;&gt;d=<span class="number">1</span></div><div class="line">&gt;&gt;&gt;print(c <span class="keyword">is</span> d)</div><div class="line"><span class="keyword">True</span></div><div class="line">&gt;&gt;&gt;<span class="number">1000</span> <span class="keyword">is</span> <span class="number">10</span>**<span class="number">3</span></div><div class="line"><span class="keyword">False</span></div><div class="line">&gt;&gt;&gt;<span class="number">1000</span> == <span class="number">10</span>**<span class="number">3</span></div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>通过计算得到的赋值，不会使用缓存区。<br>待续~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识碎片/" rel="tag"># 知识碎片</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/nginx-keepalived/" rel="next" title="nginx+keepalived主备">
                <i class="fa fa-chevron-left"></i> nginx+keepalived主备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="JHFighting" />
          <p class="site-author-name" itemprop="name">JHFighting</p>
          <p class="site-description motion-element" itemprop="description">根本停不下来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">博客</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JHFighting" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1951466385?refer_flag=1001030201_&is_all=1" target="_blank" title="新浪">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、为什么dict查找速度这么快"><span class="nav-text">1、为什么dict查找速度这么快?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、函数可以返回多个值吗？"><span class="nav-text">2、函数可以返回多个值吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、函数定义默认参数为什么一定要指向不变对象？"><span class="nav-text">3、函数定义默认参数为什么一定要指向不变对象？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、python有私有变量吗？"><span class="nav-text">4、python有私有变量吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、is和-这两种运算符相同吗？"><span class="nav-text">5、is和==这两种运算符相同吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JHFighting</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
